# test-jenkins-maven

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/redhat/: Application.java
src/main/java/com/redhat/controller/: Greeting.java
src/main/resources/: application.yml
